<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Solution Condition="'$(Solution)' == ''">CrossPlatformLab1</Solution>
  </PropertyGroup>

  <ItemGroup Condition="'$(Solution)' != ''">
    <ProjectFile Include="Lab1\Lab1.csproj"/>
    <ProjectFile Include="Lab1.Test\Lab1.Test.csproj"/>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectFile)" Targets="Restore;Build"/>
  </Target>

   <Target Name="Test">
        <!-- Вказуємо правильний відносний шлях до директорії з тестовими проектами -->
        <Exec Command="dotnet test --logger &quot;console;verbosity=detailed&quot;" WorkingDirectory="Lab1.Test"/>
    </Target>

  <Target Name="Run">
    <PropertyGroup>
      <MainProject>Lab1.csproj</MainProject>
    </PropertyGroup>
    <Exec Command="dotnet run --project &quot;$(MainProject)&quot;" WorkingDirectory="Lab1"/>    
  </Target>
</Project>
